<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jio-digitalapi-platform-starter-parent</artifactId>
		<groupId>jio.digitalapi.platform.app</groupId>
		<version>1.2.3-RELEASE</version>
	</parent>
	<groupId>com.gethrtables</groupId>
	<artifactId>gethrtables</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gethrtables</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.3.3</version>
		</dependency>
		<dependency>
			<groupId>jio.digitalapi.platform.app</groupId>
			<artifactId>jio-digitalapi-platform-core-service</artifactId>
			<version>1.2.3-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>jio.digitalapi.platform.app</groupId>
			<artifactId>jio-digitalapi-platform-app-autoconfigure</artifactId>
			<version>1.2.3-RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
