# Web-Projects

./: .gitmodules
01_GetTables/Backend/gethrtables/: pom.xml
01_GetTables/Backend/gethrtables/src/main/java/com/gethrtables/gethrtables/: GethrtablesApplication.java
01_GetTables/Backend/gethrtables/src/main/java/com/gethrtables/gethrtables/controller/: CountryController.java  DepartmentController.java
01_GetTables/Backend/gethrtables/src/main/java/com/gethrtables/gethrtables/dao/: CountryDAO.java  DepartmentDAO.java
01_GetTables/Backend/gethrtables/src/main/java/com/gethrtables/gethrtables/mappers/: CountryMapper.java  DepartmentMapper.java
01_GetTables/Backend/gethrtables/src/main/java/com/gethrtables/gethrtables/models/: Country.java  Department.java
01_GetTables/Backend/gethrtables/src/main/java/com/gethrtables/gethrtables/repositories/: CountryRepository.java  DepartmentRepository.java
01_GetTables/Backend/gethrtables/src/main/java/com/gethrtables/gethrtables/services/: DepartmentService.java
01_GetTables/Backend/gethrtables/src/main/java/com/gethrtables/gethrtables/util/: DatabaseConnection.java
01_GetTables/Backend/gethrtables/src/main/resources/: application.properties  log4j2-spring.xml
01_GetTables/Backend/gethrtables/src/test/java/com/gethrtables/gethrtables/: GethrtablesApplicationTests.java
ATMmachineDemo/: .classpath  .project
ATMmachineDemo/src/com/innerbean/: BankAccount.java  DriverMainApp.java  (+5 more)
Collection in Postman/: JDBCTemplate.postman_collection.json
HelloSpring/: .project
HelloWebMVC/: .project
JDBCWorkerDBdemoSpring/: .classpath  .project
JDBCWorkerDBdemoSpring/src/: Beans.xml
SpringSpringInnerBean/: .project
foobardemo/: .project
foobardemo/src/com/: Bar.java  Foo.java  MainApp.java
frontendsample/: pom.xml
jdbcexample/: pom.xml
passwords/: bycrpt-passs.txt
springactuatordemo/: pom.xml
springbootdemo/: pom.xml
springbootjdbctemplate/: pom.xml
springbootmyorgcrudapi/: pom.xml
(+109 files in other folders)
