spring.datasource.url=jdbc:mysql://localhost:3307/my_org?useSSL=false
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=@bcd1234
logging.file.name=myapplication.log
=======
spring.datasource.username=ashwesh
spring.datasource.password=*******
>>>>>>> 2eec90629bf3d9f5e92ba12d9a36678b9239e7bb
