<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .heading {
        font-family: Arial;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
      }
      input[type="text"],
      input[type="number"],
      input[type="password"],
      input[type="email"],
      input[type="date"] {
        font-family: Arial;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        font-family: Arial;
        width: 100%;
        background-color: #5b4caf;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .form {
        font-family: Arial;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
    <title>Create Worker</title>
  </head>
  <body>
    <div class="heading">
      <p>CREATE WORKER</p>
    </div>
    <br /><br /><br />
    <div class="form">
      <form action="http://localhost:8080/worker/create" method="POST">
        <label for="worker_id">Worker id: </label><br />
        <input
          type="number"
          name="worker_id"
          id="worker_id"
          placeholder="Enter any number"
        /><br />
        <br />
        <label for="first_name">First Name: </label><br />
        <input
          type="text"
          name="first_name"
          id="first_name"
          placeholder="First Name"
        /><br />
        <br />
        <label for="last_name">Last Name: </label><br />
        <input
          type="text"
          name="last_name"
          id="last_name"
          placeholder="Last Name"
        /><br />
        <br />
        <label for="salary">Salary: </label><br />
        <input
          type="number"
          name="salary"
          id="salary"
          placeholder="Salary"
        /><br />
        <br />
        <label for="joining_date">Joining date: </label><br />
        <input type="date" name="joining_date" id="joining_date" /><br />
        <br />
        <label for="department">Department: </label><br />
        <input
          type="text"
          name="department"
          id="department"
          placeholder="Department Name"
        /><br />
        <br />
        <label for="email">Email: </label><br />
        <input type="email" name="email" id="email" placeholder="Email" /><br />
        <br />
        <label for="password">Password: </label><br />
        <input type="password" name="password" id="password" placeholder="Password" /><br />
        <p>&bull; By default password is : password123</p>
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
